update=11/4/2014 12:44:44 AM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=2.489200000000
PadDrillOvalY=2.489200000000
PadSizeH=2.997200000000
PadSizeV=2.997200000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=../KiCad/modules
LibName1=my_components
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=OSHW-logo
[eeschema]
version=1
LibDir=../KiCad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=interconnects_sergey
LibName2=74ls-sergey
LibName3=wildcard88
LibName4=controllers-sergey
LibName5=devices-sergey
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
